<?xml version='1.0' encoding='utf-8'?>
<widget id="cl.totalpack.suturno.movil.beta" version="1.2.53" versionCode="233" xmlns="http://www.w3.org/ns/widgets" 
xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>suTurnoMovil</name>
    <description>
        Aplicacion para atencion y turnos para tecnologias de Totalpack
    </description>
    <author email="support@totalpack.cl" href="http://cordova.io">
        Soporte Totalpack
    </author>

    <preference name="phonegap-version" value="cli-6.3.0" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="SplashScreenDelay" value="500" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="FadeSplashScreen" value="false" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="orientation" value="portrait" />
    <preference name="android-minSdkVersion" value="15" />
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <icon src="res/icon.png" />
    <icon gap:platform="ios" height="57" src="icons/ios/classic.png" width="57" />
    <icon gap:platform="ios" height="114" src="icons/ios/retina.png" width="114" />
    <icon gap:platform="ios" height="72" src="icons/ios/ipad.png" width="72" />
    <icon gap:platform="ios" height="144" src="icons/ios/retina_ipad.png" width="144" />
    <icon gap:platform="ios" height="76" src="icons/ios/icon-76.png" width="76" />
    <icon gap:platform="ios" height="120" src="icons/ios/icon-120.png" width="120" />
    <icon gap:platform="ios" height="152" src="icons/ios/icon-152.png" width="152" />
    <feature name="StatusBar">
        <param name="ios-package" onload="true" value="CDVStatusBar" />
    </feature>
    <feature name="Geolocation">
        <param name="ios-package" value="CDVLocation" />
    </feature>
    <platform name="android">
        <allow-intent href="market:*" />
        <splash density="land-hdpi" src="splash.png" />
        <splash density="land-ldpi" src="splash.png" />
        <splash density="land-mdpi" src="splash.png" />
        <splash density="land-xhdpi" src="splash.png" />
        <splash density="port-hdpi" src="splash.png" />
        <splash density="port-ldpi" src="splash.png" />
        <splash density="port-mdpi" src="splash.png" />
        <splash density="port-xhdpi" src="splash.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <splash height="480" src="splash.png" width="320" />
        <splash height="960" src="splash.png" width="640" />
        <splash height="1024" src="splash.png" width="768" />
        <splash height="2048" src="splash.png" width="1536" />
        <splash height="768" src="splash.png" width="1024" />
        <splash height="1536" src="splash.png" width="2048" />
        <splash height="1136" src="splash.png" width="640" />
        <splash height="1334" src="splash.png" width="750" />
        <splash height="2208" src="splash.png" width="1242" />
        <splash height="1242" src="splash.png" width="2208" />
    </platform>
    
	<gap:plugin name="onesignal-cordova-plugin" source="npm" spec="^2.0.6" />
	<engine name="android" spec="~6.2.3" />
    <plugin name="cordova-plugin-compat" />
    <plugin name="cordova-plugin-dialogs" />
    <plugin name="cordova-plugin-file" />
    <plugin name="cordova-plugin-geolocation" />
    <plugin name="cordova-plugin-network-information" />
    <plugin name="cordova-plugin-splashscreen" />
    <plugin name="cordova-plugin-statusbar" />
    <plugin name="cordova-plugin-whitelist" />
    <plugin name="onesignal-cordova-plugin" spec="^2.0.6" />
    <plugin name="phonegap-plugin-contentsync" />
</widget>